{
  "main": "server.js",
  "scripts": {
    "start": "npx nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "os-utils": "^0.0.14"
  }
}
